* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: start;
  gap: 100px;
  align-items: center;
  background: url(images/bg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  background-size: contain;
}
nav {
  display: flex;
  flex-direction: column;
  padding: 280px 150px;
  color: #fff;
  gap: 50px;
  border-right: 2px solid #def3df;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
.porsonal {
  display: flex;
  align-items: center;
  gap: 50px;
  font-family: Helvetica Neue;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 110px;
  color: #fff;
  text-align: left;
}
h2 {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 56.25px;
  margin-bottom: 20px;
  text-align: left;
}
h1 {
  font-family: Roboto;
  font-size: 85px;
  font-weight: 700;
  line-height: 99.61px;
  text-align: left;
  color: #eee;
}
.porsonal img {
  width: 40px;
}
.section1 {
  background: #000000;
  height: 100%;
  padding: 50px 100px;
}
.section1 .hero-section {
  color: #fff;
  width: 1280px;
  height: 600px;
  top: 840px;
  left: 80px;
  gap: 0px;
  align-items: center;
  gap: 150px;
  opacity: 0px;
  display: flex;
}
.section1 .hero-section .text p {
  margin-bottom: 20px;
}
.section1 .hero-section .img img {
  width: 580px;
}
.a {
  border: 1px solid #ffffff;
  background: #def3df;
  color: #000000;
  text-decoration: none;
  font-family: "Helvetica Neue" sans-serif;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 36px;
}
h3 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
  margin-top: 23px;
}

.sub-heading {
  font-family: Helvetica Neue;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.experience {
  background: #191919;
  padding: 100px 250px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  color: #fff;
  text-align: center;
}
.cards .card {
  border: 4px solid #000000;
  padding: 100px 300px;
  background: #000;
}
.my-projects {
  background: #000;
}
.my-projects .porsonal {
  gap: 0;
}
.my-projects .porsonal h1 {
  background: #def3df;
  border-radius: 50%;
  padding: 20px;
  color: #000;
}
.my-projects ul {
  list-style-type: circle;
  color: #fff;
}
.my-projects h3,
p {
  color: #fff;
}
.hero-info {
  display: flex;
  gap: 50px;
  padding: 50px 150px;
}
.hero-info .img img {
  width: 580px;
}
.my-skillset {
  text-align: center;
  background: #000;
  padding: 100px 50px;
}
.my-skillset h1 {
  text-align: center;
}
.my-skillset .cardds .cardd h3 {
  color: #fff;
}
.cardds {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
footer {
  background: #191919;
}
.hero {
  display: flex;
  align-items: center;
  padding: 50px 150px;
  gap: 150px;
}
.hero h1 {
  margin-bottom: 50px;
}
.hero p {
  margin-bottom: 50px;
}
.hero .img img {
  width: 580px;
}
